{
  "name": "ironshelf-cloud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute ironshelf-cloud --file=src/schema.sql",
    "db:migrate:local": "wrangler d1 execute ironshelf-cloud --local --file=src/schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
